<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>TN</title>
    </head>
    <style>
        .main{
            width: 22%;
            height: 75%;
            position: absolute;
            border: 1px solid black;
            left: 40%;
            top: -0.05%;
        }
        .img1{
            width: 5%;
            margin-top: 2%;
            margin-left: 2%;
        }
        .text1{
            font-family: Calibri, sans-serif;
            font-weight: bold;
            font-size: 1.5vw;
            margin-top: -8.5%;
            margin-left: 39%;
        }
        .hr1{
            border: 0.06vw solid #d9d9d9;
            margin-top: 2%;
        }
        .img2{
            width: 12%;
            height: auto;
            margin-top: 2%;
            margin-left: 4%;
        }
        .text2{
            font-size: 1vw;
            font-family: Calibri, sans-serif;
            margin-top: -9%;
            margin-left: 20%;
        }
        .div2{
            margin-top: 7%;
            width: 100%;
            height: 7%;
            background-color: #d9d9d9;
        }
        .text3{
            font-family: Calibri, sans-serif;
            font-size: 1.1vw;
            margin-left: 4%;
            margin-top: 3%;
            position: absolute;
        }
        .text4{
            font-family: Calibri, sans-serif;
            font-size: 1.1vw;
            margin-left: 61%;
            margin-top: 3%;
            position: absolute;
        }
        .text5{
            font-family: Calibri, sans-serif;
            font-size: 0.8vw;
            margin-top: -19%;
            margin-left: 30%;
        }
        .podtext5{
            font-family: Calibri, sans-serif;
            font-size: 0.8vw;
            margin-top: 2%;
            margin-left: 30%;
        }
        .text6{
            font-family: Calibri, sans-serif;
            font-size: 1.1vw;
            margin-top: -15%;
            margin-left: 75%;
        }
        .text6_1{
            font-family: Calibri, sans-serif;
            font-weight: bold;
            font-size: 1.5vw;
            margin-left: 41%;
            margin-top: -9%;
        }
        .text7{
            font-family: Calibri, sans-serif;
            font-size: 1vw;
            color: #1ac6ff;
            margin-left: 76%;
            margin-top: -5%;
        }
        .hr2{
            border: 0.06vw solid #d9d9d9;
            margin-top: 5%;
        }
        .text8{
            font-family: Calibri, sans-serif;
            font-size: 0.8vw;
            margin-top: -20%;
            margin-left: 30%;
        }
        .podtext8{
            font-family: Calibri, sans-serif;
            font-size: 0.8vw;
            margin-top: 2%;
            margin-left: 30%;
        }
        .text9{
            font-family: Calibri, sans-serif;
            font-size: 1.1vw;
            margin-top: -30%;
            margin-left: 75%;
        }
        .text8_1{
            font-family: Calibri, sans-serif;
            font-weight: bold;
            font-size: 1.5vw;
            margin-left: 41%;
            margin-top: -9%;
        }
        .div3{
            margin-top: 4%;
            width: 100%;
            height: 4%;
            background-color: #d9d9d9;
        }
        .div4{
            width: 100%;
            height: 7%;
            background-color: white;
        }
        .but{
            width: 100%;
            height: 8%;
            border: none;
            border-radius: none;
            background-color: #4d94ff;
        }
    </style>
    <body>
        <div class="main">
            <div>
                <img src="7.png" class="img1">
                <div class="text1">Корзина</div>
                <hr class="hr1" color='#d9d9d9'>
                <img src="1.png" class="img2">
                <div class="text2">Доставка будет <span style="font-weight: bold;">бесплатной</span></div>
                <div class="div2"><span class="text3">В корзине: <span style="font-weight: bold;">1 товар</span></span> <span class="text4">Всего: <span style="font-weight: bold;">169 990тг</span></span></div>
            </div>
            <div>
                <img src="%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8-1.png" style="width: 15%; margin-top: 8%; margin-left: 7%;">
                <div class="text5">Стиральная машина LG <div>F1296HDS4серебристый</div></div>
                <div class="podtext5">SMARTY</div>
                <div class="text6">169 990тг</div>
                <img src="8.png" style="width: 9%; margin-left: 30%; margin-top: 12%;">
                <div class="text6_1">1</div>
                <img src="9.png" style="width: 9%; margin-left: 46.5%; margin-top: -8.5%;">
                <div class="text7">Удалить</div>
                <hr class="hr2" color='#d9d9d9'>
            </div>
            <div>
                <img src="34_tn3.png" style="width: 20%; margin-top: 4%; margin-left: 4%;">
                <div class="text8">Книга Найт Ф.:<div>Продавец обуви</div><div>История компании Nike,</div><div>расказанная</div><div>ее основателем</div></div>
                <div class="podtext8">МЕЛОМАН-MARWIN</div>
                <div class="text9">2 850тг</div>
                <img src="8.png" style="width: 9%; margin-left: 30%; margin-top: 27%;">
                <div class="text8_1">1</div>
                <img src="9.png" style="width: 9%; margin-left: 46.5%; margin-top: -8.5%;">
                <div class="text7">Удалить</div>
            </div>
            <div class="div3"></div>
            <button class="but"><div style="font-family: Calibri, sans-serif;font-size: 1.1vw; color: white">Продолжить</div><div style="font-family: Calibri, sans-serif;font-size: 0.8vw; color: white">1 товар, 169 990тг</div></button>
            <div class="div4">
                <img src="2.png" style="width: 8%; margin-top: 2%; margin-left: 8%">
                <div style="font-family: Calibri, sans-serif; font-size: 0.8vw; color: white; margin-left: 6%; color: #d9d9d9;">Главная</div>
                <img src="3.png" style="width: 8%; margin-top: -11%; margin-left: 27%">
                <div style="font-family: Calibri, sans-serif; font-size: 0.8vw; color: white; margin-left: 25%; margin-top: -4.5%; color: #d9d9d9;">Каталог</div>
                <img src="4.png" style="width: 8%; margin-top: -11.5%; margin-left: 45%">
                <div style="font-family: Calibri, sans-serif; font-size: 0.8vw; color: white; margin-left: 40%; margin-top: -4.5%; color: #d9d9d9;">Избранное</div>
                <img src="5.png" style="width: 10%; margin-top: -12%; margin-left: 66%">
                <div style="font-family: Calibri, sans-serif; font-size: 0.8vw; color: white; margin-left: 63%; margin-top: -4.5%; color: #d9d9d9;">Корзина</div>
                <img src="6.png" style="width: 7%; margin-top: -12%; margin-left: 85%">
                <div style="font-family: Calibri, sans-serif; font-size: 0.8vw; color: white; margin-left: 80%; margin-top: -4.5%; color: #d9d9d9;">Мои заказы</div>
            </div>
        </div>
    </body>
</html>